.team-section {
    background: #f4f4fd;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-container {
    align-items: center;
}

.team-section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-list {
display: flex;
gap: 24px;
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-item {
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;
    width: calc((100% - 3*24px)/4);
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-card {
    width: 232px;
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
    margin: auto;

}

.team-card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.social-list {
    display: flex;
    margin-top: 8px;
    gap: 24px;
    justify-content: center;
}

.social-list-item {
    width: 40px;
    height: 40px;
} 

.social-list-link {
    display: flex;
    gap: 24px;
    fill: none;
    stroke: #f4f4fd;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: #404bbf;
}    

.social-list-icons {
    fill: #f4f4fd;
}