.portfolio-section {
    padding-top: 120px;
    padding-bottom: 120px;
    width: 100%;
}

.portfolio-section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-item {
width: calc((100% - 48px)/3);
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-image {
position: relative;
overflow: hidden;
}

.overlay-text {
    position: absolute;
        top: 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        padding: 40px 32px;
        background-color: #4d5ae5;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        margin: 0;
}  

.portfolio-item:hover .overlay-text {
    transform: translateY(0%);
}

.portfolio-item:hover,
.portfolio-item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-portfolio {
padding: 32px 16px;
border-top: none;
border-bottom: 1px solid #e7e9fc;
border-right: 1px solid #e7e9fc;
border-left: 1px solid #e7e9fc;
}
.portfolio-card-title {
font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.team-text,
 .portfolio-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}