.page-footer {
  background: #2e2f42;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  text-align: left;
  padding: 100px 0 100px;
}

.footer-grid {
  display: flex;
  align-items: baseline;
}

.footer-logo-cell {
  margin-right: 120px;
}

.footer-text {
  display: flex;
  width: 264px;
  font-weight: 500;
  color: #ffffff;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

/* footer trailing icons */
.ft-icons {
  display: flex;
  gap: 16px;
}

.ft-icon-ellipse:hover,
.ft-icon-ellipse:focus {
  background-color: #31d0aa;
}